<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_user_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_user_title" />

        <ProgressBar
            android:id="@+id/progressbar_user_loading"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_title"
            app:layout_constraintStart_toEndOf="@id/tv_user_title"
            app:layout_constraintTop_toTopOf="@id/tv_user_title" />


        <TextView
            android:id="@+id/tv_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Comment"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_comment_title" />

        <ProgressBar
            android:id="@+id/progressbar_comment_loading"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tv_comment_title"
            app:layout_constraintStart_toEndOf="@id/tv_comment_title"
            app:layout_constraintTop_toTopOf="@id/tv_comment_title" />


        <Button
            android:id="@+id/btn_serial_network_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_comment"
            android:text="Serial Network Request"
            android:textAllCaps="false"
             />

        <Button
            android:id="@+id/btn_parallel_network_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Parallel Network Request"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/btn_serial_network_request" />

        <Button
            android:id="@+id/btn_parallel_merge_network_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Parallel &amp; Merge Network Request"
            android:textAllCaps="false"
            app:layout_constraintTop_toBottomOf="@id/btn_parallel_network_request" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>